{
  "name": "@secman/sm-upg",
  "description": "sub-app of secman for windows",
  "version": "0.2.0",
  "author": "@abdfnx",
  "bin": {
    "sm-upg": "./bin/run"
  },
  "bugs": "https://github.com/secman-team/sm-upg/issues",
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "chai": "^4.3.4",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "globby": "^10.0.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://secman.dev/docs/secman/sm-upg",
  "keywords": [
    "upgrader",
    "secman",
    "windows"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "sm-upg",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "secman-team/sm-upg",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "powershell": "^2.3.2"
  }
}
