{
  "name": "secman",
  "private": true,
  "version": "6.2.1",
  "description": "👊 Human-friendly and amazing TUI secrets manager.",
  "license": "MIT",
  "homepage": "https://secman.dev",
  "bugs": "https://github.com/scmn-dev/secman/issues",
  "repository": "scmn-dev/secman",
  "keywords": [
    "password-manager",
    "secman",
    "cli",
    "security",
    "secrets-management",
    "secrets"
  ],
  "author": {
    "name": "Secman, Inc.",
    "email": "hello@secman.dev",
    "url": "https://secman.dev"
  },
  "workspaces": [
    "core",
    "scripts/scoop"
  ]
}
