{
  "recommendations": [
    "ms-vscode.js-debug",
    "ms-azuretools.vscode-docker",
    "esbenp.prettier-vscode",
    "PKief.material-icon-theme",
    "aaron-bond.better-comments",
    "dsznajder.es7-react-js-snippets",
    "golang.go",
    "bbenoist.Nix"
  ]
}
